# Abdal CSR Generator

## Project Programmer
> Ebrahim Shafiei (EbraSha) - Prof.Shafiei@Gmail.com

## Made For 

Generate Certificate Signing request (CSR) on a secure platform, No More Spying


**Requires**
> Visual Studio 2019 - Telerik WinForm - Chilkat - .NetFramework 4.*
>


Features

- Support Standard CSR 
- Create CSR With Just One Click
- Beautiful appearance
- Has an installation package
- No malware
- Open Source
- Very high speed
- Full Free

## ❤️ Donation
> USDT:      TXLasexoQTjKMoWarikkfYRYWWXtbaVadB

> bitcoin:   19LroTSwWcEBY2XjvgP6X4d6ECZ17U2XsK

> For Iranian People -> MellatBank : 6104-3378-5301-4247



## Reporting Issues

If you are facing a configuration issue or something is not working as you expected to be, please use the **Abdal.Group@Gmail.Com** or **Prof.Shafiei@Gmail.com** . Issues on GitLab are also welcomed.
